HTMLElement {
  childNodes: [
    TextNode { childNodes: [], nodeType: 3, rawText: ' ' },
    HTMLElement {
      childNodes: [Array],
      tagName: 'table',
      rawAttrs: "class='rasp_table' border='0' align='center'  width='100%'",
      parentNode: [Circular],
      classNames: [Array],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    TextNode { childNodes: [], nodeType: 3, rawText: ' ' },
    HTMLElement {
      childNodes: [Array],
      tagName: 'table',
      rawAttrs: "class='rasp_table' border='0' align='center' cellpadding='5' cellspacing='5' width='100%'",
      parentNode: [Circular],
      classNames: [Array],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'small',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [],
      tagName: 'br',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'h2',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'h2',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'table',
      rawAttrs: "class='rasp_table' border='0' align='center' cellpadding='5' cellspacing='5' width='100%'",
      parentNode: [Circular],
      classNames: [Array],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'h2',
      rawAttrs: '',
      parentNode: [Circular],
      classNames: [],
      nodeType: 1
    },
    HTMLElement {
      childNodes: [Array],
      tagName: 'table',
      rawAttrs: "class='rasp_table' border='0' align='center' cellpadding='5' cellspacing='5' width='100%'",
      parentNode: [Circular],
      classNames: [Array],
      nodeType: 1
    },
    TextNode {
      childNodes: [],
      nodeType: 3,
      rawText: 'Trying...3.091.2.20OK! Searching for records for group 3.091.2.20'
    }
  ],
  tagName: 'td',
  rawAttrs: "id='center'",
  parentNode: HTMLElement {
    childNodes: [ [Circular] ],
    tagName: 'tr',
    rawAttrs: '',
    parentNode: HTMLElement {
      childNodes: [Array],
      tagName: 'html',
      rawAttrs: 'xmlns="http://www.w3.org/1999/xhtml" ',
      parentNode: null,
      classNames: [],
      nodeType: 1
    },
    classNames: [],
    nodeType: 1
  },
  classNames: [],
  nodeType: 1,
  id: 'center'
}